general {
        colors = true
        interval = 5
}

#order += "wireless wlan0"
order += "cpu_usage"
#order += "battery 1"
order += "load"
order += "cpu_temperature 0"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}

time {
        format = " %a %b %d %I:%M%P "
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "%degrees °C"
}

cpu_usage {
        format = "%usage"
}
