general {
        colors = false
        interval = 5
}

#order += "battery 0"
#order += "wireless wlan0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "time"

battery 0 {
        format = "%status %percentage %remaining"
}

wireless wlan0 {
        format_up = "%ip (%quality @ %essid)"
        format_down = "No connection"
}

cpu_usage {
        format = "%usage"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "%degrees °C"
}

time {
        format = "%a %b %d %I:%M%P"
}
